<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abel | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Poppins', sans-serif; line-height: 1.6; background: #f9f9f9; color: #333; }
    header { background: #111; color: #fff; text-align: center; padding: 4rem 1rem; }
    header h1 { font-size: 2.5rem; }
    header p { font-size: 1.2rem; margin-top: .5rem; }
    section { padding: 3rem 1rem; max-width: 900px; margin: auto; }
    h2 { font-size: 1.8rem; margin-bottom: 1rem; text-align: center; }
    .projects, .skills { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .card { background: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    footer { background: #111; color: #fff; text-align: center; padding: 2rem 1rem; margin-top: 3rem; }
    footer img { width: 100px; margin-top: 1rem; }
    a { color: #0073e6; text-decoration: none; }
    .contact-links a { margin: 0 10px; }
    form { display: flex; flex-direction: column; gap: 10px; margin-top: 1rem; }
    input, textarea { padding: 10px; border-radius: 6px; border: 1px solid #ccc; }
    button { background: #0073e6; color: #fff; padding: 10px; border: none; border-radius: 6px; cursor: pointer; }
    @media(max-width: 600px) {
      header h1 { font-size: 2rem; }
      h2 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>
  <!-- Hero -->
  <header>
    <h1>Abel</h1>
    <p>Creative Builder | Frontend Developer | Innovator</p>
  </header>

  <!-- About -->
  <section>
    <h2>About Me</h2>
    <p>
      Hi, I’m Abel — passionate about creating digital experiences that are both functional and beautiful.  
      My journey with <strong>Univad</strong> has been a turning point, helping me sharpen my web design skills, collaborate with other learners, and push creative boundaries.
    </p>
  </section>

  <!-- Projects -->
  <section>
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Project One</h3>
        <p>A web app that solves XYZ. <a href="#">View Demo</a></p>
      </div>
      <div class="card">
        <h3>Project Two</h3>
        <p>Creative landing page for ABC. <a href="#">View Demo</a></p>
      </div>
      <div class="card">
        <h3>Project Three</h3>
        <p>Responsive portfolio site. <a href="#">View Demo</a></p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section>
    <h2>Skills</h2>
    <div class="skills">
      <div class="card">HTML5 & CSS3</div>
      <div class="card">JavaScript</div>
      <div class="card">Git & GitHub</div>
      <div class="card">Responsive Design</div>
      <div class="card">Problem Solving</div>
    </div>
  </section>

  <!-- Contact -->
  <section>
    <h2>Contact</h2>
    <p>If you have any questions, feel free to contact me at <strong>chatgpt.com</strong>.</p>
    <form name="contact" method="POST" data-netlify="true">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="contact-links">
      <a href="mailto:youremail@example.com">Email</a>
      <a href="https://github.com/yourusername" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Abel. Built with ❤️ as part of my Univad journey.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Univad_logo.png" alt="Univad Logo">
  </footer>
</body>
</html>
